
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set prefix to Ctrl+a instead of Ctrl+b
unbind C-b                # Unbind the default prefix (Ctrl+b)
set-option -g prefix C-a  # Set the new prefix to Ctrl+a
bind C-a send-prefix      # Allow double Ctrl+a to send a literal Ctrl+a

# Unbind existing key bindings
unbind i
unbind j
unbind k
unbind l

# Remap pane navigation
bind -r k select-pane -U  # Move up
bind -r j select-pane -D  # Move down
bind -r h select-pane -L  # Move left
bind -r l select-pane -R  # Move right

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 24H

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

# Show session name, date, and time
